class Solution {
public:
    vector<int> intersect(vector<int>& a1, vector<int>& a2) {
        vector<int>a;
        int i=0,j=0;
        int n1=a1.size();
        int n2=a2.size();
        sort(a1.begin(),a1.end());
        sort(a2.begin(),a2.end());
        while(i<n1 && j<n2){
                if(a1[i]==a2[j]){
                a.push_back(a1[i]);
                i++;
                j++;
        }
                else 
                if(a1[i]<a2[j])
                i++;
                else
                j++;
    
        }
            
        return a;
    }
};